cmd/api/protos/mood-api.proto

syntax = "proto3";

package mood;

import "google/protobuf/empty.proto";

option go_package = "github.com/doniacld/grpc-in-go/cmd/api/protos";

// MoodType, the possible values for a mood.
enum MoodState {
  Happy = 0;
  Sad = 1;
}

// Mood definition.
message Mood {
  MoodState State = 1;
  // Date in epoch time.
  int64 Date = 2;
}

// MoodAPI is the service holding mood operations methods.
service MoodAPI {
  // AddMood adds the given mood.
  rpc AddMood (Mood) returns (google.protobuf.Empty);
}
