cmd/api/protos/tracker-api.proto

syntax = "proto3";

package tracker;

import "google/protobuf/empty.proto";

option go_package = "github.com/doniacld/grpc-in-go/cmd/api/protos";

// MoodType, the possible values for a mood.
enum MoodState {
  // Happy feeling
  Happy = 0;
  // Sad feeling
  Sad = 1;
}

// Mood definition.
message Mood {
  // MoodState defines the mood state among defined values
  MoodState State = 1;
}

message DailyLog {
  // Date following the epoch format.
  int64 Date = 1;
  // Mood log of the day
  Mood Mood = 2;
}

// TrackerAPI is the service holding track operations methods
service TrackerAPI {
  // CreateLog adds the given mood
  rpc CreateLog (DailyLog) returns (google.protobuf.Empty);
}
